spring.application.name=test
server.port=90
# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/openmrs?useSSL=false&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=Nu66et
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Connection pool settings (Optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000000000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

zipped_file.folder=downloadFolder

spring.security.user.name=admin
spring.security.user.password=admin

